<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #block {
            width: 25%;
            height: 450px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 50px;
        }

        h1 {
            width: 60%;
            text-align: center;
            margin: auto;
            padding-top: 50px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: #ff3399;
        }

        input {
            width: 85%;
            height: 40px;
            margin: 15px;
            padding-left: 10px;
        }

        label {
            padding-left: 15px;

        }

        #login_btn {
            width: 89%;
            height: 40px;
            margin: 15px;
            padding-left: 10px;
            background-color: #ff3399;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 50px;
        }

        #login_btn:hover {
            cursor: pointer;
        }

        a {
            display: flex;
            flex-direction: row-reverse;
            padding-right: 20px;
        }
    </style>
</head>

<body>


    <h2>Login</h2>
    <button id="signout">SingnOut</button>
    <div id="block">
        <h1>LOGIN</h1>
        <label for="">Enter your Username</label><br>
        <input type="text" placeholder="username" id="username"> <br>
        <label for="">Enter your Password</label><br>
        <input type="password" placeholder="password" id="password"><br>
        <button id="login_btn">CONTINUE</button>
        <a href="./register.html">Create Account</a>
    </div>
</body>

</html>

<script type="module" src="./loginScripts/login.js"></script>