#products-container{
    display: flex;
}
label{
    font-weight: bold;
    margin-left:30px;
    font-size: 25px;
}
.filter{
    width: 350px;
    background-color: white;
}

select{
    width: 250px;
    margin-left : 30px;
    margin-top: 50px;
    padding:10px;
    margin-bottom: 40px;
    font-size: 18px;
}

*{
    margin:0px;
}
h1{
    text-align: center;
    font-size: 50px;
}
input{
    height:40px;
    width:500px;
    font-size: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin:auto;
    width:80%;
    margin-bottom: 20px;
}
.container>div>img{
   width:80%;
   height:65%;
}


.container>div{
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height:auto;
}

.container>div>h3{
    text-transform: uppercase;
    font-size: 20px;
    margin:5px 10px;
}
.container>div>h4{
     margin:5px 10px;
}
.container>div>button{
     background-color: rgb(138, 27, 150);
     width:200px;
     color:white;
     border-radius: 10px;
     text-align: center;
     font-size: 20px;
     cursor:pointer;
     border:none;
     padding:5px;
     margin:5px 10px;
 }
.container>div>button:hover{
    background-color: teal;
 }
 @media  all and (min-width:701px) and (max-width:1000px) {
    #products-container{
        display: flex;
        flex-direction: column;
    }
    .container{
      grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (min-width:100px) and (max-width:700px) {
    #products-container{
        display: flex;
        flex-direction: column;
    }
 .container{
     grid-template-columns: repeat(1,1fr);
 }
}