<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #block {
            width: 25%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        h1 {
            width: 60%;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        input {
            width: 85%;
            height: 40px;
            margin: 15px;
            padding-left: 10px;
        }

        label {
            padding-left: 15px;
        }

        #submit_btn {
            width: 89%;
            height: 40px;
            margin: 15px;
            padding-left: 10px;
            background-color: #ff3399;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        #submit_btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="block">
        <h1>CREATE ACCOUNT</h1>
        <label for="">Username</label><br>
        <input type="text" placeholder="Enter a username" id="username"><br>
        <label for="">Email Address</label><br>
        <input type="email" placeholder="Enter your email" id="email"><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Password" id="password"><br>
        <label for="">Phone Number</label><br>
        <input type="number" placeholder="Phone Number" id="mobileNo"><br>
        <button id="submit_btn">CONTINUE</button>
    </div>
</body>

</html>

<script src="./register.js"></script>